# mysite5

./: pom.xml
src/main/java/com/cafe24/mysite5/controller/: BoardController.java  GalleryController.java  GuestbookController.java  MainController.java  UserController.java
src/main/java/com/cafe24/mysite5/controller/api/: GuestbookController.java  UserController.java
src/main/java/com/cafe24/mysite5/domain/: Board.java  Comment.java  Guestbook.java  Role.java  User.java  UserBak.java
src/main/java/com/cafe24/mysite5/dto/: JSONResult.java  MyPrincipal.java
src/main/java/com/cafe24/mysite5/enumeration/: Deletion.java  Enabled.java  Gender.java  Modified.java  Modify.java  Role.java  TableStatusTest.java  Withdraw.java
src/main/java/com/cafe24/mysite5/filter/: FormTokenVerificationFilter.java
src/main/java/com/cafe24/mysite5/repository/: BoardRepository.java  GuestbookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cafe24/mysite5/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  CustomAuthenticationProvider.java  FormTokenResponseWrapper.java  Test.java  WebSecurityConfig.java
src/main/java/com/cafe24/mysite5/security/csrf/: CSRFInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java  CsrfRequestMatcher.java
src/main/java/com/cafe24/mysite5/service/: BoardService.java  GuestbookService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/messages/: messages_ko.properties
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  secure-config.xml  web.xml
web/WEB-INF/views/board/: commentdelete.jsp  delete.jsp  list.jsp  modify.jsp  view.jsp  write.jsp
web/WEB-INF/views/error/: exception.jsp
web/WEB-INF/views/gallery/: index.jsp
web/WEB-INF/views/guestbook/: delete.jsp  index-ajax.jsp  list.jsp
web/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
web/WEB-INF/views/main/: index.jsp
web/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  login2.jsp  modify.jsp
web/assets/css/: comment.css  gallery.css  guestbook-ajax.css
web/assets/js/ejs/template/: listitem.ejs
